<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yusuke</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/yusukeProfile.jpeg" alt="Yusuke's profile image">
      </td>
      <td>
        <h1>Yusuke</h1>
        <p>Software Developer of <a href="https://www.google.com">Google</a></p>
        <p>I have been working in Japan, Canada and US.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>My Hobbies</h3>
  <ur>
    <li>Running</li>
    <li>Tennis</li>
    <li>Training Muscles</li>
  </ur>
  <hr>

  <h3>Educational Background</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>University</th>
    </tr>
    <tr>
      <td>2014-2018</td>
      <td>Tokyo University / Department of Computer Science</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Tokyo University Graduate School / Department of Computer Science</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr><td>HTML</td><td>⭐️⭐️⭐️⭐️⭐️</td></tr>
          <tr><td>CSS</td><td>⭐️⭐️⭐️⭐️</td></tr>
          <tr><td>Bootstrap</td><td>⭐️</td></tr>
          <tr><td>JSON</td><td>⭐️⭐️⭐️</td></tr>
          <tr><td>JavaScript</td><td>⭐️⭐️⭐️</td></tr>
        </table>
      </td>
      <td>
        <table>
          <tr><td>jQuery</td><td>⭐️⭐️⭐️</td></tr>
          <tr><td>React</td><td>⭐️</td></tr>
          <tr><td>Node.js</td><td>⭐️⭐️⭐️</td></tr>
          <tr><td>SQL</td><td>⭐️⭐️⭐️</td></tr>
          <tr><td>MongoDB</td><td>⭐️</td></tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>

  <p><a href="contactMe.html">Contact me</a></p>

</body>

</html>
